VITE_SUPABASE_PROJECT_ID="bsdsxwefmpaaxarbhxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZHN4d2VmbXBhYXhhcmJoeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTI0OTAsImV4cCI6MjA4NjAyODQ5MH0.JctsR0m4oAvM0Eo7RJsgvSt6ntOo_UbrYup_hlTCpnM"
VITE_SUPABASE_URL="https://bsdsxwefmpaaxarbhxuq.supabase.co"
